# make zsh default shell
set -g default-shell /bin/zsh

################################## PLUGINS
# TMUX PLUGIN MANGAER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Common bindings and settings
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect'
#Key bindings   - prefix + Ctrl-s :save  - prefix + Ctrl-r:restore
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Bash hisotry
set -g @resurrect-save-shell-history 'on'
# Restore Pane Contents
set -g @resurrect-capture-pane-contents 'on'
# Tmux Status bar theme
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'
# Tmux Highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'black,bold' # default is 'colour231'
set -g @prefix_highlight_bg 'yellow'  # default is 'colour04'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

###########################################################################


set-window-option -g mode-keys v

###########################################################################
# General options

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Ring the bell if any background window rang a bell
set -g bell-action none 

# Watch for activity in background windows
setw -g monitor-activity off

# scrollback size
set -g history-limit 100000

#Prefix
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# new window default name
bind-key c new-window -n 'w'


###########################################################################
# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Change split pane
bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Clear History
bind -n C-k send-keys -R \; send-keys C-l \; clear-history




######################
#### DESIGN CHANGES ###
#######################

# statusbar
set -g status-bg colour52
set -g status-fg colour15
set -g status-attr dim

setw -g window-status-current-bg colour88
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
